# board

./: build.gradle
src/main/java/org/learn/board/: BoardApplication.java
src/main/java/org/learn/board/Report/domain/: CommentReport.java  PostReport.java
src/main/java/org/learn/board/Report/dto/: ReportRequest.java
src/main/java/org/learn/board/domain/comment/application/: CommentFacade.java
src/main/java/org/learn/board/domain/comment/domain/: Comment.java  CommentReport.java  CommentRepository.java  CommentVote.java
src/main/java/org/learn/board/domain/comment/infrastructure/: CommentMapper.java  CommentRepositoryImpl.java  CommentVoteMapper.java
src/main/java/org/learn/board/domain/comment/presentation/: CommentController.java
src/main/java/org/learn/board/domain/gallery/application/: GalleryFacade.java  GalleryFaced.java  GalleryQueryFacade.java
src/main/java/org/learn/board/domain/gallery/domain/: Gallery.java  GalleryRepository.java
src/main/java/org/learn/board/domain/gallery/infrastructure/: GalleryMapper.java  GalleryRepositoryImpl.java
src/main/java/org/learn/board/global/common/: ApiResponse.java  PageResponse.java
src/main/java/org/learn/board/global/config/: RedisCacheConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/learn/board/global/domain/: BaseTimeEntity.java
src/main/java/org/learn/board/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/learn/board/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/learn/board/global/init/: DataInitializer.java
src/main/java/org/learn/board/global/util/: ClientIpUtil.java
src/main/java/org/learn/board/image/: ImageUploadResponse.java
src/main/java/org/learn/board/vote/domain/: VoteRepository.java
src/main/resources/: application.yml  data.sql  mapper.xml  mybatis-config.xml
src/main/resources/mappers/: CommentVoteMapper.xml  PostMapper.xml
src/test/java/org/learn/board/: BoardApplicationTests.java
src/test/resources/: application-test.yml  mybatis-config.xml
src/test/resources/mappers/: CommentMapper.xml  GalleryMapper.xml  PostImageMapper.xml  PostReportMapper.xml  PostVoteMapper.xml
(+58 files in other folders)
